{
  "name": "pixeme-frontend",
  "version": "0.0.1",
  "description": "The basic HTML frontend for Pixeme",
  "private": true,
  "main": "index.js",
  "scripts": {
    "webpack": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hmr": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael H. Potter",
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.3",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^7.0.2",
    "glob-all": "^3.2.1",
    "laravel-mix": "^5.0.4",
    "laravel-mix-purgecss": "^5.0.0",
    "laravel-mix-tailwind": "^0.1.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@mdi/js": "^5.8.55",
    "alpinejs": "^2.7.2",
    "tailwindcss": "^1.9.6"
  },
  "browserslist": [
    "> 0.1%",
    "not dead"
  ]
}
