alembic==1.4.2
attrs==19.3.0
Babel==2.8.0
click==7.1.1
datedelta==1.3
Flask==1.1.2
Flask-Babel==1.0.0
Flask-Cors==3.0.8
Flask-Executor==0.9.3
Flask-JWT-Extended==3.24.1
Flask-Limiter==1.4
flask-marshmallow==0.11.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.1
Flask-Static-Digest==0.1.3
Flask-Uploads==0.2.1
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.1
limits==1.5.1
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==3.5.1
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.18.0
mirakuru==2.0.2
more-itertools==8.2.0
packaging==20.3
pathlib2==2.3.5
Pillow==7.1.1
pluggy==0.13.1
port-for==0.4
psutil==5.7.0
psycopg2==2.8.5
py==1.8.1
PyJWT==1.7.1
pyparsing==2.4.7
pytest==5.4.1
pytest-flask-sqlalchemy==1.0.2
pytest-mock==3.0.0
pytest-postgresql==2.3.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
simpleflake==0.1.5
six==1.14.0
SQLAlchemy==1.3.16
SQLAlchemy-Utils==0.36.5
wcwidth==0.1.9
webargs==6.0.0
Werkzeug==1.0.1
zipp==1.2.0
